<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.MainActivity">

    <View
        android:id="@+id/containerLogo"
        style="@style/ContainerLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_Logo"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:src="@drawable/odclogo_linhatransp"
        app:layout_constraintEnd_toEndOf="@+id/containerLogo"
        app:layout_constraintStart_toStartOf="@id/containerLogo"
        app:layout_constraintTop_toTopOf="@id/containerLogo" />

    <TextView
        android:id="@+id/txt_saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/txtSaudacao"
        android:textColor="@color/greenodc"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_Logo"
        app:layout_constraintStart_toStartOf="@+id/image_Logo"
        app:layout_constraintTop_toBottomOf="@id/image_Logo" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="411dp"
        android:layout_height="702dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorNavegacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerLogo"
        tools:layout_constraintTop_toBottomOf="@id/containerLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerLogo">

                    <ImageView
                        android:id="@+id/imgBanner"
                        android:layout_width="335dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/odcbanner2_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintCircleRadius="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="365dp"
                        android:layout_height="170dp"
                        android:background="@drawable/container_components"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_oferta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/txtOferta1"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/imgBanner"
                        app:layout_constraintTop_toTopOf="@id/imgBanner" />

                    <TextView
                        android:id="@+id/txt_oferta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/txtOferta2"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@id/txt_oferta1"
                        app:layout_constraintStart_toStartOf="@+id/txt_oferta1"
                        app:layout_constraintTop_toTopOf="@id/txt_oferta1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/botton_banner"
                        app:layout_constraintBottom_toBottomOf="@id/imgBanner"
                        app:layout_constraintEnd_toEndOf="@+id/txt_oferta2"
                        app:layout_constraintStart_toStartOf="@+id/txt_oferta2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_oferta2">

                        <TextView
                            android:id="@+id/txtbtnBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="8dp"
                            android:text="Peça já"
                            android:textColor="@color/greenodc"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextBtnPesquisa"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_bt_background"
                    android:drawableStart="@drawable/ic_btn_search2"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/txtBarPesquisa"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColorHint="#cdcdcd"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout1"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout1"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

                <TextView
                    android:id="@+id/txtTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/txtCategoria"
                    android:textColor="@color/greenodc"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/editTextBtnPesquisa"
                    app:layout_constraintTop_toBottomOf="@+id/editTextBtnPesquisa"
                    tools:layout_marginLeft="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle1">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txtTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/txtProdutos"
                    android:textColor="@color/greenodc"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/editTextBtnPesquisa"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView1"
                    tools:layout_marginLeft="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorNavegacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar

            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#219f23"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_btn_home" />

                    <TextView
                        android:id="@+id/textHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtInicio"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSearch"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_btn_search" />

                    <TextView
                        android:id="@+id/textSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPesquisa"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cartBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_btn_cart" />

                    <TextView
                        android:id="@+id/textCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtCarrinho"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checklistBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageCkecklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_btn_checklist2" />

                    <TextView
                        android:id="@+id/textChecklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtListas"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_btn_person" />

                    <TextView
                        android:id="@+id/textProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPerfil"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>